PORT=4000
FRONTEND_URL=http://localhost:3000
KEYCLOAK_ISSUER_URL=http://localhost:8080/realms/et-univ
KEYCLOAK_REALM=et-univ
KEYCLOAK_CLIENT_ID=bff
KEYCLOAK_AUDIENCE=bff
BILLING_BASE=http://localhost:4001
PAYMENTS_BASE=http://localhost:4002